<?php
/**
 * Date: 10/06/13
 * Time: 13:07
 * @author Nicolas Canfrere <nico.canfrere at gmail.com>
 */

/*
 * renommer la classe
 * remplacer EntityName par le nom de l'entité. attention nom complet de classe !
 * remplacer MyBundle:Entity
 * remplacer EntityType
 * remplacer redirect_url
 * remplacer Entité dans exception
 *
 */

namespace Site\AdminBundle\Controller;


use Site\AdminBundle\Entity\EntityName;
use Site\AdminBundle\Form\EntityType;
use Symfony\Component\HttpFoundation\Request;

class GenericController extends BaseController implements CRUDInterface
{
    public function indexAction()
    {
        $entities = $this->getRepo("MyBundle:Entity")->findAll();
        return $this->render("MyBundle:Entity:index.html.twig",["entities"=>$entities]);
    }

    public function showAction($id)
    {
        $entity = $this->findEntity($id);
        return $this->render("MyBundle:Entity:show.html.twig",["entity"=>$entity]);
    }

    public function newAction()
    {
        $entity = new EntityName();
        $form = $this->createForm(new EntityType(), $entity);
        return $this->render("MyBundle:Entity:new.html.twig",["form"=>$form->createView()]);
    }

    public function createAction(Request $request)
    {
        $entity = new EntityName();
        $form = $this->createForm(new EntityType(), $entity);
        if($request->isMethod("POST")){
            $form->submit($request);
            if($form->isValid()){
                $em = $this->getEm();
                $em->persist($entity);
                $em->flush();
                return $this->redirect($this->generateUrl("redirect_url"));
            }
        }
        return $this->render("MyBundle:Entity:new.html.twig", ["form"=>$form->createView()]);
    }

    public function editAction($id)
    {
        $entity = $this->findEntity($id);
        $form = $this->createForm(new EntityType(), $entity);
        $deleteForm = $this->createDeleteForm($id);
        return $this->render("MyBundle:Entity:edit.html.twig", ["form"=>$form->createView(),"delete_form"=>$deleteForm->createView(), "entity"=>$entity]);
    }

    public function updateAction($id, Request $request)
    {
        $entity = $this->findEntity($id);
        $form = $this->createForm(new EntityType(), $entity);
        $form->submit($request);
        if($form->isValid()){
            $em = $this->getEm();
            $em->persist($entity);
            $em->flush();
            return $this->redirect($this->generateUrl("redirect_url"));
        }
        $deleteForm = $this->createDeleteForm($id);
        return $this->render("MyBundle:Entity:edit.html.twig", ["form"=>$form->createView(),"delete_form"=>$deleteForm->createView(), "entity"=>$entity]);
    }

    public function deleteAction($id, Request $request)
    {
        $form = $this->createDeleteForm($id);
        $form->submit($request);

        if ($form->isValid()) {
            $em = $this->getEm();
            $entity = $this->findEntity($id);

            $em->remove($entity);
            $em->flush();
        }

        return $this->redirect($this->generateUrl('redirect_url'));
    }

    private function createDeleteForm($id)
    {
        return $this->createFormBuilder(array('id' => $id))
            ->add('id', 'hidden')
            ->getForm()
            ;
    }

    private function findEntity($id)
    {
        $entity = $this->getRepo("MyBundle:Entity")->find($id);
        if (!$entity) {
            throw $this->createNotFoundException('Entité ' . $id . ' introuvable.');
        }
        return $entity;
    }
}
